# TtopAcademy-Android

./: build.gradle
app/: build.gradle
app/schemas/com.ttopacademy.localdatasources.roomdb.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/ttopacademy/: ExampleInstrumentedTest.java
app/src/main/java/com/ttopacademy/: ApplicationClass.java  MainActivity.java
app/src/main/java/com/ttopacademy/core/: Result.java  ResultCallback.java
app/src/main/java/com/ttopacademy/di/: ApiModule.java  BackgroundTaskModule.java  DatabaseModule.java  FactoryModule.java  LocalDataSourceModule.java  ManagerModule.java  RemoteDataSourceModule.java  RepositoryModule.java  UtilityModule.java
app/src/main/java/com/ttopacademy/localdatasources/entities/: Category.java  CategorySubject.java  CategorySubjectTopic.java  CategorySubjectTopicVideo.java  Subject.java  Topic.java  Video.java
app/src/main/java/com/ttopacademy/localdatasources/fakes/: FakeCategoryLocalDataSource.java  FakeCategorySubjectLocalDataSource.java  FakeCategorySubjectTopicLocalDataSource.java  FakeCategorySubjectTopicVideoLocalDataSource.java  FakePracticeQuestionLocalDataSource.java  FakeSubjectLocalDataSource.java  FakeTopicLocalDataSource.java  FakeVideoLocalDataSource.java
app/src/main/java/com/ttopacademy/localdatasources/interfaces/: CategoryLocalDataSource.java  CategorySubjectLocalDataSource.java  CategorySubjectTopicLocalDataSource.java  CategorySubjectTopicVideoLocalDataSource.java  PracticeQuestionLocalDataSource.java  PracticeQuestionLocalDataSourceFactory.java  SpecificPracticeQuestionLocalDataSource.java  SubjectLocalDataSource.java  TopicLocalDataSource.java  VideoLocalDataSource.java
app/src/main/java/com/ttopacademy/localdatasources/roomdb/: AppDatabase.java  CategoryLocalDataSourceImpl.java  CategorySubjectLocalDataSourceImpl.java  CategorySubjectTopicLocalDataSourceImpl.java  CategorySubjectTopicVideoLocalDataSourceImpl.java  ChemistryPracticeQuestionLocalDataSourceImpl.java  DateTimeConverters.java  MathPracticeQuestionLocalDataSourceImpl.java  OtherPracticeQuestionLocalDataSourceImpl.java  PhysicsPracticeQuestionLocalDataSourceImpl.java  PracticeQuestionLocalDataSourceFactoryImpl.java  PracticeQuestionLocalDataSourceImpl.java  SubjectLocalDataSourceImpl.java  TopicLocalDataSourceImpl.java  VideoLocalDataSourceImpl.java
app/src/main/java/com/ttopacademy/managers/fakes/: FakeSubjectManager.java  FakeTopicManager.java  (+1 more)
app/src/test/java/com/ttopacademy/: ExampleUnitTest.java
(+131 files in other folders)
